# SOCSystem

LogSimulator/: .classpath  .project  log4j.properties  pom.xml
LogSimulator/src/: Logger.java  State.java
LogSimulator/src/main/java/: AttackState.java  Logger.java  NormalState.java  Simulator.java  State.java
LogSimulator/src/test/java/: asd.java
PKICenter/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
Projekat front/Projekat/: README.md  angular.json  package-lock.json  package.json
Projekat front/Projekat/src/: index.html  styles.css
SIEMAgent/: agentConfig.data  logRepo.data  pom.xml  watchers.data
SIEMCenter/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
SIEMCenter/.jhipster/: Alarm.json  AlarmDefinition.json  ObservedFolder.json  SiemAgent.json  SiemAgentConfig.json  SiemLog.json  SiemLogType.json
SIEMCenter2/: pom.xml
SIEMCenter2/src/main/java/com/sbnz/SIEMCenter2/: SiemCenter2Application.java  WebSocketConfig.java
SIEMCenter2/src/main/java/com/sbnz/SIEMCenter2/config/: CorsConfiguration.java  CustomPermissionEvaluator.java  WebSocketConfig.java
SIEMCenter2/src/main/java/com/sbnz/SIEMCenter2/controller/: AlarmTriggeredController.java  LogEntryController.java  RuleController.java  UserController.java  XssAttackController.java
SIEMCenter2/src/main/java/com/sbnz/SIEMCenter2/dto/: LoginDTO.java  RolePrivilegeDto.java  RuleDTO.java
SIEMCenter2/src/main/java/com/sbnz/SIEMCenter2/model/: AlarmTriggered.java  Condition.java  LogEntry.java  MaliciousIpAddress.java  Privilege.java  Role.java  Rule.java  SuccessLoginLog.java  User.java  XssModel.java
SIEMCenter2/src/main/java/com/sbnz/SIEMCenter2/repository/: AlarmTriggeredRepository.java  LogEntryRepository.java  MaliciousIpRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
SIEMCenter2/src/main/java/com/sbnz/SIEMCenter2/security/: AuthenticationTokenFilter.java  SecurityConfig.java  SecurityConfiguration.java  TokenUtils.java
SIEMCenter2/src/main/java/com/sbnz/SIEMCenter2/service/: AlarmTriggeredService.java  KieService.java  KieSessionService.java  LogEntryService.java  MyUserDetailsService.java  RuleService.java  SearchQueryBuilder.java  UserService.java
SIEMCenter2/src/main/resources/: application.properties
SIEMCenter2/src/main/resources/templates/: template.drl
SIEMCenter2/src/test/java/com/sbnz/SIEMCenter2/: KieSessionTest1.java  SiemCenter2ApplicationTests.java
drools_rules/: pom.xml
gateway/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
gateway/webpack/: webpack.dev.js
jhipster-registry/: package-lock.json  package.json
log-rules/: pom.xml
(+593 files in other folders)
